<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="0.2" FeatureVersion="1.3" Originator="org.silastandard"
         Locale="en-GB" MaturityLevel="Verified" Category="example"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>SimpleFeature</Identifier>
    <DisplayName>Simple Feature</DisplayName>
    <Description>Minimal feature definition, nothing is required. Contains optional attributes.</Description>
</Feature>