﻿<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLA2Version="0.2" FeatureVersion="1.0" MaturityLevel="Draft" Originator="org.silastandard" Category="core"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_base/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>SimulationController</Identifier>
    <DisplayName>Simulation Controller</DisplayName>
    <Description>
        This Feature provides control over the simulation behaviour of a SiLA Server.

        A SiLA Server can run in two modes:
        (a) a real mode - with real activities, e.g. addressing or controlling real hardware,
        writing to real databases, moving real plates etc.
        (b) a simulation mode - where every command is only simulated and responses are just example returns.

        Note that certain commands and properties might not be affected by this feature if they
        do not interact with the real world.
    </Description>
    <Command>
        <Identifier>StartSimulationMode</Identifier>
        <DisplayName>Start Simulation Mode </DisplayName>
        <Description>
            Starting server into simulation mode with the following procedure.
        </Description>
        <Observable>No</Observable>
        <DefinedExecutionErrors>
            <Identifier>ModeCouldNotStart</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <Command>
        <Identifier>StartRealMode</Identifier>
        <DisplayName>Start Real Mode</DisplayName>
        <Description>
            Starting server into real mode with the following procedure.
        </Description>
        <Observable>No</Observable>
        <DefinedExecutionErrors>
            <Identifier>ModeCouldNotStart</Identifier>
        </DefinedExecutionErrors>
    </Command>
    <DefinedExecutionError>
        <Identifier>ModeCouldNotStart</Identifier>
        <DisplayName>Mode Could Not Start</DisplayName>
        <Description>
            The Server could not start into either simulation or real mode.
        </Description>
    </DefinedExecutionError>
    <Property>
        <Identifier>SimulationMode</Identifier>
        <DisplayName>SimulationMode</DisplayName>
        <Description>Indication whether SiLA Server is in Simulation Mode or not.</Description>
        <Observable>No</Observable>
        <DataType>
            <Basic>Boolean</Basic>
        </DataType>
    </Property>
</Feature>
