<?xml version="1.0" encoding="utf-8" ?>
<Feature SiLAVersion="2" MajorVersion="1" MinorVersion="0" Originator="org.silastandard" Category="examples"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>FlowController</Identifier>
    <DisplayName>Flow Controller</DisplayName>
    <Description>Feature zu Erzeugung eines Flusses mit einer konstanten Flussrate - dieses Feature könnte z.B. von beliebigen Pumpen (Peristaltikpumpe, Kreiselpumpe, Spritzenpumpe) implementiert werden. Authors: Mark Doerr (Uni-Greifswald), Uwe Kindler (Cetoni GmbH)</Description>
    <Command>
        <Identifier>SayHello</Identifier>
        <DisplayName>Say Hello</DisplayName>
        <Description>Does what it says</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Name</Identifier>
            <DisplayName>Name</DisplayName>
            <Description>Your Name</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Greeting</Identifier>
            <DisplayName>Greeting</DisplayName>
            <Description>The greeting coming back at you</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
    </Command>
    <Property>
        <Identifier>StartYear</Identifier>
        <DisplayName>Start Year</DisplayName>
        <Description>The year the server has been started</Description>
        <DataType>
            <Basic>Integer</Basic>
        </DataType>
        <Observable>No</Observable>
    </Property>
</Feature>
