<?xml version="1.0"?>
<Feature SiLAVersion="2" MajorVersion="1" MinorVersion="0" MaturityLevel="Verified" Originator="org.silastandard" UseCase="core"
         xmlns="http://www.sila-standard.org"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.sila-standard.org https://gitlab.com/SiLA2/sila_features/raw/master/schema/FeatureDefinition.xsd">
    <Identifier>BarcodeProvider</Identifier>
    <DisplayName>Barcode Provider</DisplayName>
    <Description>Read standard barcodes from tubes, microplates etc.</Description>
    <Command>
        <Identifier>ReadCode</Identifier>
        <DisplayName>Read code</DisplayName>
        <Description>Attempt reading a barcode for maximum duration of one second.</Description>
        <Observable>No</Observable>
        <Response>
            <Identifier>Barcode</Identifier>
            <DisplayName>Barcode</DisplayName>
            <Description>The barcode content</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <StandardExecutionErrors>
            <StandardExecutionErrorIdentifier>BarcodeNotFound</StandardExecutionErrorIdentifier>
        </StandardExecutionErrors>
    </Command>
    <Command>
        <Identifier>ReadUntil</Identifier>
        <DisplayName>Read until</DisplayName>
        <Description>Start reading until a barcode is found or timeout has passed.</Description>
        <Observable>No</Observable>
        <Parameter>
            <Identifier>Timeout</Identifier>
            <DisplayName>Timeout</DisplayName>
            <Description>The maximum duration of the reading attempt.</Description>
            <DataType>
                <Constrained>
                    <DataType>
                        <Basic>Integer</Basic>
                    </DataType>
                    <Constraints>
                        <Unit>
                            <Label>s</Label>
                            <UnitComponent>
                                <SIUnit>Second</SIUnit>
                                <Exponent>1</Exponent>
                                <Factor>1</Factor>
                                <Offset>0</Offset>
                            </UnitComponent>
                        </Unit>
                    </Constraints>
                </Constrained>
            </DataType>
        </Parameter>
        <Response>
            <Identifier>Barcode</Identifier>
            <DisplayName>Barcode</DisplayName>
            <Description>The barcode content</Description>
            <DataType>
                <Basic>String</Basic>
            </DataType>
        </Response>
        <StandardExecutionErrors>
            <StandardExecutionErrorIdentifier>BarcodeNotFound</StandardExecutionErrorIdentifier>
        </StandardExecutionErrors>
    </Command>
    <StandardExecutionError>
        <Identifier>BarcodeNotFound</Identifier>
        <DisplayName>Barcode not found</DisplayName>
        <Description>Gets thrown if barcode is not found</Description>
    </StandardExecutionError>
</Feature>